{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@env/*": ["environments/*"],
      "@styles/*": ["styles/*"],
      "@services/*": ["modules/Shared/services/*"],
      "images/*": ["public/images/*"],

      "@modules/*": ["modules/*"],
      "@Shared/*": ["modules/Shared/*"],
      "@App/*": ["modules/App/*"]
    },
    "lib": [
      "dom", "es2015", "es2017"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules", "dist"
  ],
}
